<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/node_bg.qm</file>
        <file alias="ca">locale/node_ca.qm</file>
        <file alias="cs">locale/node_cs.qm</file>
        <file alias="da">locale/node_da.qm</file>
        <file alias="de">locale/node_de.qm</file>
        <file alias="en">locale/node_en.qm</file>
        <file alias="en_US">locale/node_en_US.qm</file>
        <file alias="es">locale/node_es.qm</file>
        <file alias="fi">locale/node_fi.qm</file>
        <file alias="fr_FR">locale/node_fr_FR.qm</file>
        <file alias="it">locale/node_it.qm</file>
        <file alias="ja">locale/node_ja.qm</file>
        <file alias="ko_KR">locale/node_ko_KR.qm</file>
        <file alias="nl">locale/node_nl.qm</file>
        <file alias="pl">locale/node_pl.qm</file>
        <file alias="pt">locale/node_pt.qm</file>
        <file alias="pt_BR">locale/node_pt_BR.qm</file>
        <file alias="ro_RO">locale/node_ro_RO.qm</file>
        <file alias="ru">locale/node_ru.qm</file>
        <file alias="sk">locale/node_sk.qm</file>
        <file alias="sv">locale/node_sv.qm</file>
        <file alias="tr">locale/node_tr.qm</file>
        <file alias="uk">locale/node_uk.qm</file>
        <file alias="zh_CN">locale/node_zh_CN.qm</file>
        <file alias="zh_TW">locale/node_zh_TW.qm</file>
    </qresource>
</RCC>
